{% extends "layout.html" %}
{% block body %}
    <!-- About Section Start Here -->
    <div class="about-section pt-90 pb-90">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-xl-5 order-1 m-auto" data-aos="fade-up" data-aos-delay="100">
                    <div class="restaurant-about-content section-title">
                        <h2 class="title mb-5">Interio is a full-service residential & commercial interior design team. </h2>
                        <p class="desc-content mb-7">At Interio, we focus on working closely with clients to create personalized, stress-free design experiences, helping families and businesses express themselves through their unique spaces. We are committed to creating beautiful designs that not only look great but also support your lifestyle—taking our own tastes out of the equation and focusing on defining and developing your personal style. </p>
                        <a href="#" class="btn btn-dark btn-hover-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 order-0 order-lg-1" data-aos="fade-up" data-aos-delay="300">
                    <figure class="marketing-about-thumb mb-md-40 mb-sm-40">
                        <img class="fit-image" src="https://www.normandesigngroup.com/wp-content/uploads/Norman-Design-Group-929.jpg" alt="About">
                        <figcaption class="about-video-btn">
                            <a href="https://www.youtube.com/watch?v=v9nBysHSzhE" class="btn-play btn-video-popup video-popup">
                                <i class="fa fa-play"></i>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End Here -->
    <!-- Funfact Section Start Here -->
    <div class="funfact-section d-flex flex-column justify-content-center">
        <div class="container-fluid p-0">
            <div class="row no-gutters counters align-items-center">
                <div class="col-lg-3 col-6">
                    <div class="single-fun-fact-wrap" data-aos="fade-up" data-aos-delay="100">
                        <div class="counter-area">
                            <strong class="counter">11</strong>
                        </div>
                        <div class="counter-content">
                            <h3 class="title">Active Projects</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 item">
                    <div class="single-fun-fact-wrap" data-aos="fade-up" data-aos-delay="300">
                        <div class="counter-area">
                            <strong class="counter">107</strong><span class="text-white ml-2">+</span>
                        </div>
                        <div class="counter-content">
                            <h3 class="title">Projects Done</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="single-fun-fact-wrap" data-aos="fade-up" data-aos-delay="600">
                        <div class="counter-area">
                            <strong class="counter">93</strong><span class="text-white ml-2">%</span>
                        </div>
                        <div class="counter-content">
                            <h3 class="title">Happy Clients</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="single-fun-fact-wrap" data-aos="fade-up" data-aos-delay="900">
                        <div class="counter-area">
                            <strong class="counter">651</strong>
                        </div>
                        <div class="counter-content">
                            <h3 class="title">Working Hours</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Funfact Section End Here -->
    <!-- Testimonial Section Start Here -->
    <div class="testimonial-section bg-transparent mt-90">
        <div class="container">
            <div class="row pb-3">
                <div class="section-title text-center" data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="bottom bottom">
                    <h4 class="title">Testimonial</h4>
                    <h6 class="sub-title">What our clients say</h6>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-12">
                    <div class="single-slide-1 swiper-container" data-aos="fade-up" data-aos-delay="300">
                        <div class="swiper-wrapper">
                            <div class="testimonial swiper-slide">
                                <div class="testimonial-author-image">
                                    <img src="../static/images/client/c2.png" class="img-fluid rounded-circle" alt="Client">
                                </div>
                                <blockquote>
                                    <p>I loved working with Havenly and specifically with my designer Nusrat, she really infused my style into the room but made it look more polished and professional than I ever could have. The platform is fun to use and allows for a ton of input and personalization. I'd recommend this to any friend or family member!</p>
                                </blockquote>
                                <div class="testimonial-author">
                                    <span><strong>- Anwar Hossain. Interio</strong></span>
                                </div>
                            </div>
                            <div class="testimonial swiper-slide">
                                <div class="testimonial-author-image">
                                    <img src="../static/images/client/c1.png" class="img-fluid rounded-circle" alt="Client">
                                </div>
                                <blockquote>
                                    <p>The entire process was seamless and fun. The designer incorporated new and existing furniture pieces, recommended changing the floorplan/layout to maximize the functionality of the space and chose beautiful accent pieces that I adore. I'm very pleased with the final result</p>
                                </blockquote>
                                <div class="testimonial-author">
                                    <span><strong>- Faiza Nowshin. Interio</strong></span>
                                </div>
                            </div>
                        </div>
                        <!-- Slider pagination -->
                        <div class="swiper-pagination default-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End Here -->
    <!-- Support Section Start Here -->
    <div class="support-area bg-light pt-90 pb-90 mt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="support-wrapper" data-aos="fade-up" data-aos-delay="300">
                        <div class="section-title text-center">
                            <h1 class="title">Do you have any Projects ?</h1>
                            <p class="mt-5 mb-5 pb-3">Whether you want to work with us or are interested in learning more about what we do, we’d love to hear from you.</p>
                        </div>
                        <div class="support-button">
                            <a class="btn btn-dark btn-hover-primary" href="{% url "contact" %}">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Support Section End Here -->

{% endblock %}