{% extends "layout.html" %}
{% block body %}

    <!-- Breadcrumb Area Start Here -->
    <div class="breadcrumbs-area position-relative mb-text-p">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="breadcrumb-content position-relative section-content">
                        <h3 class="title">Contact Us</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End Here -->
    <!-- Contact Information And Title Area Start -->
    <div class="contact-info mt-5 pt-90 pb-90">
        <div class="container">
            <div class="row mb-n10">
                <div class="col-md-4 mb-10" data-aos="fade-up" data-aos-delay="100">
                    <div class="info">
                        <div class="info-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="info-content">
                            <h4 class="title">Our Locations</h4>
                            <span class="info-text"> 6th Floor, 107/A Sonargaon  <br> Janapath, Dhaka 1230.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-10" data-aos="fade-up" data-aos-delay="300">
                    <div class="info">
                        <div class="info-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h4 class="title">Give Us A Call</h4>
                            <span class="info-text"> (+880) 1315790335 <br> (+880) 1770465470</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-10" data-aos="fade-up" data-aos-delay="600">
                    <div class="info">
                        <div class="info-icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="info-content">
                            <h4 class="title">Help Desk</h4>
                            <span class="info-text">
                            <a href="#">interio@gmail.com.com</a>
                            <br>
                            <a href="#">interioforu@gmail.com</a>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Information End -->
    <!-- Contact Map Start -->
    <div class="contac-map pb-90">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!--Google Map Area Start-->
                    <div class="google-map-area">
                        <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.4306811035126!2d90.3976824149837!3d23.874342084528415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c43bb8c21a3b%3A0xf37e844834c635fa!2sMascot%20Plaza%2C%20Uttara%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1670002126626!5m2!1sen!2sbd"></iframe>
                    </div>
                    <!--Google Map Area Start-->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Map End -->
    <!-- Contact Form Start -->
    <div class="contact-form-area bg-light pt-90 pb-90" data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8">
                    <div class="contact-form">
                        <form id="contact-form" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 col-12 mb-6">
                                    <input class="input-item" type="text" placeholder="Your Name *" name="name">
                                </div>
                                <div class="col-md-6 col-12 mb-6">
                                    <input class="input-item" type="email" placeholder="Email *" name="email">
                                </div>
                                <div class="col-12 mb-6">
                                    <input class="input-item" type="text" placeholder="Subject *" name="subject">
                                </div>
                                <div class="col-12 mb-6">
                                    <textarea class="textarea-item" name="massage" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary btn-hover-dark">Submit</button>
                                </div>
                            </div>
                        </form>
                        <p class="form-messege"></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form End -->
    {% endblock %}