{% extends "layout.html" %}
{% block body %}


{% endblock %}



{% load static %}
{% static '' %}



"http://st.ourhtmldemo.com/new/Crystalo/images/blog/v1-6.jpg"
"http://st.ourhtmldemo.com/new/Crystalo/images/blog/v1-3.jpg"



  <!-- Package price section-->
  <section class="py-5">
    <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="text-center">
                    <h2 class="fw-bolder">Package Deal</h2>
                    <p class="lead fw-normal text-muted mb-5">You can choose any of three deals bellow.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top"
                        src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Basic</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!">
                            <h5 class="card-title mb-3">Basic Package</h5>
                        </a>
                        <p class="card-text mb-0">Walk-through of your home
                            Discussion of design ideas, lifestyle, tastes and options
                            During the consultation, our designers try to give as much advice and information as
                            possible about your space. We highly recommend that you take notes.
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top"
                        src="https://images.pexels.com/photos/245208/pexels-photo-245208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Premium</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!">
                            <h5 class="card-title mb-3">Premium Package</h5>
                        </a>
                        <p class="card-text mb-0">Floor plan (measurements provided by client)
                            Mood board presentation emailed (edits can be purchased separately)
                            Furniture selection
                            Full estimate of all specified furniture</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top"
                        src="https://images.pexels.com/photos/1648776/pexels-photo-1648776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Supreme</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!">
                            <h5 class="card-title mb-3">Supreme Package</h5>
                        </a>
                        <p class="card-text mb-0">This package is great if you prefer to have us fully complete
                            a room for you from start to finish. In addition, our designers will be there to
                            oversee installation of furniture, wall art and accessories.</p>

                    </div>
                </div>
            </div>    
        </div>
    </div>    
  </section>
                          
            <!-- Package price section End-->

