{% extends "layout.html" %}
{% block body %}

<!-- Slider/Intro Section Start -->
<div class="intro11-slider-wrap section">
    <div class="intro11-slider swiper-container">
        <div class="swiper-wrapper">
            <div class="single-slide-wrapper swiper-slide slide-bg-1 bg-position" style="background: url('http://st.ourhtmldemo.com/new/Crystalo/images/slides/v1-1.jpg')  ;background-size: cover; background-repeat: no-repeat;">
                <!-- Intro Content Start -->
                <div class="slider-content text-center">
                    <h2 class="title" data-splitting>Best Designer</h2>
                    <h4 class="sub-title">Bring your dream home to life with one-on-one design help & hand-picked products tailored to your style, space, and budget. </h4>
                    <a href="#" class="btn btn-outline-light btn-lg">Discover More</a>
                </div>
                <!-- Intro Content End -->
            </div>
            <div class="single-slide-wrapper swiper-slide  slide-bg-1 bg-position" style="background: url('http://st.ourhtmldemo.com/new/Crystalo/images/slides/v1-1.jpg')  ;background-size: cover; background-repeat: no-repeat;">
                <!-- Intro Content Start -->
                <div class="slider-content text-center">
                    <h2 class="title title-space" data-splitting>Minimalism</h2>
                    <h4 class="sub-title">For a word that suggests as little as possible, so many different things fall under the label of minimalism at the moment. </h4>
                    <a href="#" class="btn btn-outline-light btn-lg">Discover More</a>
                </div>
                <!-- Intro Content End -->
            </div>
        </div>
        <!-- Slider Navigation -->
        <div class="home1-slider-prev swiper-button-prev main-slider-nav"><i class="fa fa-long-arrow-left"></i></div>
        <div class="home1-slider-next swiper-button-next main-slider-nav"><i class="fa fa-long-arrow-right"></i></div>
        <!-- Slider pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- Slider/Intro Section End -->
<!-- About Section Start Here -->
<div class="about-section pt-90 pb-90">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-xl-5 order-1 m-auto" data-aos="fade-up" data-aos-delay="100">
                <div class="restaurant-about-content section-title">
                    <h2 class="title mb-5">Provide the best solutions with great team effort</h2>
                    <p class="desc-content mb-7">At Interio, we focus on working closely with clients to create personalized, stress-free design experiences, helping families and businesses express themselves through their unique spaces. We are committed to creating beautiful designs that not only look great but also support your lifestyle—taking our own tastes out of the equation and focusing on defining and developing your personal style. </p>
                    <a href="#" class="btn btn-dark btn-hover-primary">Learn More</a>
                </div>
            </div>
            <div class="col-lg-6 col-xl-7 order-0 order-lg-1" data-aos="fade-up" data-aos-delay="300">
                <figure class="marketing-about-thumb mb-md-40 mb-sm-40">
                    <img class="fit-image" src="https://www.normandesigngroup.com/wp-content/uploads/Norman-Design-Group-929.jpg" alt="About">
                </figure>
            </div>
        </div>
    </div>
</div>
<!-- About Section End Here -->
  <!-- Service Section Start Here -->
  <div class="service-section pb-90">
    <div class="container">
        <div class="row text-center mb-10">
            <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                <h3 class="title">Our Services</h3>
                <h4 class="sub-title mb-0">Bringing Great Design</h4>
            </div>
        </div>
        <div class="row mb-n10">
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fa fa-flask"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Concept Designs</h4>
                        <p class="desc-content">Indignation dislike are beguile works & demoralized the charms except to obtain some advantage from it.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fa fa-pencil-square-o"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Project Designs</h4>
                        <p class="desc-content">Our power of choice untrammelled all nothing prevents best choice untrammeled when nothing prevents.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fa fa-compass"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Make Overs</h4>
                        <p class="desc-content">Every pleasure to be welcomed every circumstances and owing power occur that repudiated & annoyances.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fa fa-codepen"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Consulting</h4>
                        <p class="desc-content">Every pleasure to be welcomed every circumstances and owing power occur that repudiated & annoyances .</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fa fa-book"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Glass & Wrought</h4>
                        <p class="desc-content">Indignation dislike are beguile works & demoralized the charms except to obtain some advantage from it.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Space Planning</h4>
                        <p class="desc-content">Our power of choice untrammelled all nothing prevents best choice untrammeled when nothing prevents.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service Section End Here -->
<!-- Pricing section-->
 <section class="py-5">
    <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="text-center">
                    <h2 class="fw-bolder">Package Deal</h2>
                    <p class="lead fw-normal text-muted mb-5">You can choose any of three deals bellow.</p>
                    <div class="support-button" >
                        <a class="btn btn-dark btn-hover-primary mb-10" href="{% url "services" %}">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top"
                        src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Basic</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!">
                            <h5 class="card-title mb-3">Basic Package</h5>
                        </a>
                        <p class="card-text mb-0">Walk-through of your home
                            Discussion of design ideas, lifestyle, tastes and options
                            During the consultation, our designers try to give as much advice and information as
                            possible about your space. We highly recommend that you take notes.
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top"
                        src="https://images.pexels.com/photos/245208/pexels-photo-245208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Premium</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!">
                            <h5 class="card-title mb-3">Premium Package</h5>
                        </a>
                        <p class="card-text mb-0">Floor plan (measurements provided by client)
                            Mood board presentation emailed (edits can be purchased separately)
                            Furniture selection
                            Full estimate of all specified furniture</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top"
                        src="https://images.pexels.com/photos/1648776/pexels-photo-1648776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Supreme</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!">
                            <h5 class="card-title mb-3">Supreme Package</h5>
                        </a>
                        <p class="card-text mb-0">This package is great if you prefer to have us fully complete
                            a room for you from start to finish. In addition, our designers will be there to
                            oversee installation of furniture, wall art and accessories.</p>

                    </div>
                </div>
            </div>    
        </div>
    </div>    
  </section>
<!-- Pricing Section End Here -->
<!-- Funfact Section Start Here -->
<div class="funfact-section d-flex flex-column justify-content-center">
    <div class="container-fluid p-0">
        <div class="row no-gutters counters align-items-center">
            <div class="col-lg-3 col-6">
                <div class="single-fun-fact-wrap" data-aos="fade-up" data-aos-delay="100">
                    <div class="counter-area">
                        <strong class="counter">11</strong>
                    </div>
                    <div class="counter-content">
                        <h3 class="title">Active Projects</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6 item">
                <div class="single-fun-fact-wrap" data-aos="fade-up" data-aos-delay="300">
                    <div class="counter-area">
                        <strong class="counter">107</strong><span class="text-white ml-2">+</span>
                    </div>
                    <div class="counter-content">
                        <h3 class="title">Projects Done</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="single-fun-fact-wrap" data-aos="fade-up" data-aos-delay="600">
                    <div class="counter-area">
                        <strong class="counter">93</strong><span class="text-white ml-2">%</span>
                    </div>
                    <div class="counter-content">
                        <h3 class="title">Happy Clients</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="single-fun-fact-wrap" data-aos="fade-up" data-aos-delay="900">
                    <div class="counter-area">
                        <strong class="counter">651</strong>
                    </div>
                    <div class="counter-content">
                        <h3 class="title">Working Hours</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Funfact Section End Here -->
<!-- Testimonial Section Start Here -->
<div class="testimonial-section bg-transparent mt-90">
    <div class="container">
        <div class="row pb-3">
            <div class="section-title text-center" data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="bottom bottom">
                <h4 class="title">Testimonial</h4>
                <h6 class="sub-title">What our clients say</h6>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12">
                <div class="single-slide-1 swiper-container" data-aos="fade-up" data-aos-delay="300">
                    <div class="swiper-wrapper">
                        <div class="testimonial swiper-slide">
                            <div class="testimonial-author-image">
                                <img src="../static/images/client/c2.png" class="img-fluid rounded-circle" alt="Client">
                            </div>
                            <blockquote>
                                <p>I loved working with Havenly and specifically with my designer Nusrat, she really infused my style into the room but made it look more polished and professional than I ever could have. The platform is fun to use and allows for a ton of input and personalization. I'd recommend this to any friend or family member!</p>
                            </blockquote>
                            <div class="testimonial-author">
                                <span><strong>- Anwar Hossain. Interio</strong></span>
                            </div>
                        </div>
                        <div class="testimonial swiper-slide">
                            <div class="testimonial-author-image">
                                <img src="../static/images/client/c1.png" class="img-fluid rounded-circle" alt="Client">
                            </div>
                            <blockquote>
                                <p>The entire process was seamless and fun. The designer incorporated new and existing furniture pieces, recommended changing the floorplan/layout to maximize the functionality of the space and chose beautiful accent pieces that I adore. I'm very pleased with the final result</p>
                            </blockquote>
                            <div class="testimonial-author">
                                <span><strong>- Faiza Nowshin. Interio</strong></span>
                            </div>
                        </div>
                    </div>
                    <!-- Slider pagination -->
                    <div class="swiper-pagination default-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial Section End Here -->
<!-- Blog Section Start Here -->
<div class="blog-section pt-90">
    <div class="container">
        <div class="row">
            <div class="section-title text-center mb-8" data-aos="fade-up" data-aos-delay="100">
                <h3 class="title">Blog</h3>
                <h4 class="sub-title">Meet excellent blog styles</h4>
            </div>
        </div>
        <div class="row mb-n10">
            <div class="col-md-4 mb-10">
                <!-- Single Blog Post Start -->
                <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="200">
                    <div class="blog-thumbnail">
                        <a href="blog-details.html">
                            <img class="fit-image" src="http://st.ourhtmldemo.com/new/Crystalo/images/blog/v1-1.jpg" alt="Blog Thumb">
                            <img class="btn-plus" src="assets/images/icon/plus.svg" alt="Plus Icons">
                        </a>
                    </div>
                    <div class="blog-post-details pt-5">
                        <h3 class="title">
                            <a href="blog-details.html">How to create a happy home using Feng Shui Principles</a>
                        </h3>
                        <div class="post-meta mb-3 mt-3">
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                            <span><i class="fa fa-clock-o"></i> Dec 22, 2020</span>
                        </div>
                        <p class="desc-content mb-2 mb-md-5">The literal translation of Feng Shui is ‘Wind and Water’. Feng Shui is an ancient Chinese practice that tries to create harmony between nature and your home. Many of us live disconnected lives from nature, and feng ..</p>
                        <a href="#" class="btn btn-hover-primary read-more">Keep Reading</a>
                    </div>
                </div>
                <!-- Single Blog Post End -->
            </div>
            <div class="col-md-4 mb-10">
                <!-- Single Blog Post Start -->
                <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="300">
                    <div class="blog-thumbnail">
                        <a href="blog-details.html">
                            <img class="fit-image" src="http://st.ourhtmldemo.com/new/Crystalo/images/blog/v1-6.jpg" alt="Blog Thumb">
                        </a>
                    </div>
                    <div class="blog-post-details pt-5">
                        <h2 class="title">
                            <a href="blog-details.html">Seven ways to decorate your room</a>
                        </h2>
                        <div class="post-meta mb-3 mt-3">
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                            <span><i class="fa fa-clock-o"></i> Dec 02, 2022</span>
                        </div>
                        <p class="desc-content mb-2 mb-md-5">When the idea of re-decorating a room comes to mind, oftentimes the financial investment associated with it tends to turn us away from it. just 7,000 Taka, you can give your room a noticeable makeover. Here in this…</p>
                        <a href="#" class="btn btn-hover-primary read-more">Keep Reading</a>
                    </div>
                </div>
                <!-- Single Blog Post End -->
            </div>
            <div class="col-md-4 mb-10">
                <!-- Single Blog Post Start -->
                <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="400">
                    <div class="blog-thumbnail">
                        <a href="blog-details.html">
                            <img class="fit-image" src="http://st.ourhtmldemo.com/new/Crystalo/images/blog/v1-3.jpg" alt="Blog Thumb">
                        </a>
                    </div>
                    <div class="blog-post-details pt-5">
                        <h2 class="title">
                            <a href="blog-details.html">Six Tips for decorating an office space</a>
                        </h2>
                        <div class="post-meta mb-3 mt-3">
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                            <span><i class="fa fa-clock-o"></i> Dec 28, 2020</span>
                        </div>
                        <p class="desc-content mb-2 mb-md-5">Finding the right atmosphere to fit an office is essential for a comfortable work environment. Your office interiors set the tone for your office through a blend of aesthetics and functionality. And while we ..</p>
                        <a href="#" class="btn btn-hover-primary read-more">Keep Reading</a>
                    </div>
                </div>
                <!-- Single Blog Post End -->
            </div>
        </div>
    </div>
</div>
<!-- Blog Section End Here -->
<!-- Support Section Start Here -->
<div class="support-area bg-light pt-90 pb-90 mt-90">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="support-wrapper" data-aos="fade-up" data-aos-delay="300">
                    <div class="section-title text-center">
                        <h1 class="title">Do you have any Projects ?</h1>
                        <p class="mt-5 mb-5 pb-3">Whether you want to work with us or are interested in learning more about what we do, we’d love to hear from you.</p>
                    </div>
                    <div class="support-button">
                        <a class="btn btn-dark btn-hover-primary" href="{% url "contact" %}">Contact now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Support Section End Here -->


{% endblock %}