<!DOCTYPE html>
<html lang="en">

<head>

    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busing - Business Consulting Bootstrap 5 Template</title>

    <!-- Vendor CSS (Icon Font) -->
    
<link rel="stylesheet" href="{% static 'css/vendor/fontawesome.min.css' %}">


    <!-- Plugins CSS (All Plugins Files) -->
    
<link rel="stylesheet" href="{% static 'css/plugins/splitting.min.css' %}">
<link rel="stylesheet" href="{% static 'css/plugins/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'css/plugins/jquery-ui.min.css' %}">
<link rel="stylesheet" href="{% static 'css/plugins/nice-select.min.css' %}">
<link rel="stylesheet" href="{% static 'css/plugins/swiper-bundle.min.css' %}">
<link rel="stylesheet" href="{% static 'css/plugins/aos.min.css' %}">
<link rel="stylesheet" href="{% static 'css/plugins/magnific-popup-min.css' %}">


    <!-- Main Style CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 


    <!-- <link rel="stylesheet" href="{% static 'css/vendor/vendor.min.css' %}"> -->
    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="{% static 'css/plugins/plugins.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">

</head>

<body>
    <div id="preloader">
        <div class="preloader">
            <div class="spinner-border text-primary"></div>
        </div>
    </div>

    {% include "nav.html" %}
    {% block body %}



    {% endblock %}

    <!-- Footer Section Start Here -->
    <footer class="footer-section pt-90">
        <div class="footer-widget-area">
            <div class="container container-default custom-area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-custom">
                        <div class="single-footer-widget m-0" data-aos="fade-up" data-aos-delay="300" data-aos-anchor-placement="bottom bottom">
                            <div class="footer-logo pb-3">
                                <a href="index.html">
                                    <img src="../static/images/logo/logo.png" alt="Logo Image">
                                </a>
                            </div>
                            <p class="desc-content pt-3 pb-3">Interior brings 3 years of interior designs experience right to home or office. Our design professionals are equipped to help you determine the products and design that work best for you.</p>
                            <!-- Soclial Link Start -->
                            <div class="widget-social pt-4">
                                <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                                <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                                <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                            </div>
                            <!-- Social Link End -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="400" data-aos-anchor-placement="bottom bottom">
                            <h2 class="widget-title">Our Servcie</h2>
                            <ul class="widget-list pt-3">
                                <li><a href="#">Concept Design</a></li>
                                <li><a href="#">Project Design</a></li>
                                <li><a href="#">Make Over</a></li>
                                <li><a href="#">Space Planning</a></li>
                                <li><a href="#">Consulting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="500" data-aos-anchor-placement="bottom bottom">
                            <h2 class="widget-title">Quicklink</h2>
                            <ul class="widget-list pt-3">
                                <li><a href="{% url "index" %}">Home</a></li>
                                <li><a href="{% url "about" %}">About</a></li>
                                <li><a href="{% url "services" %}">Services</a></li>
                                <li><a href="{% url "portfolio" %}">Portfolio</a></li>
                                <li><a href="{% url "contact" %}">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-custom">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="600" data-aos-anchor-placement="bottom bottom">
                            <h2 class="widget-title">Get in Touch</h2>
                            <div class="widget-body pt-3">
                                <p class="desc-content pb-3">Enter your email and receive the latest news from us.</p>
                                <div class="newsletter-form-wrap pt-4">
                                    <form id="mc-formM" class="mc-form d-flex position-relative" method="POST" action="/subscribe/">
                                        {% csrf_token %}
                                        
                                        <input type="email" id="mc-emailL" class="form-control email-box rounded-0" placeholder="email@example.com" name="email">
                                        <button id="mc-submitT" class="btn newsletter-btn position-absolute" type="submit"><i class="fa fa-envelope"></i></button>
                                        <!-- <button type="submit">Submit</button> -->
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success text-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error text-danger"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area pt-5 border-top mt-90 mb-5">
            <div class="container custom-area">
                <div class="row">
                    <div class="col-12 text-center col-custom">
                        <div class="copyright-content">
                            <p class="mb-0">Copyright © 2022 <a href="#">Interio</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End Here -->



    <!-- Scroll Top Start Here -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fa fa-angle-double-up"></i>
        <i class="arrow-bottom fa fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End Here -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendors JS -->
    
<script src="{% static 'js/vendor/vendor.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
<script src="{% static 'js/vendor/modernizr-3.11.2.min.js' %}"></script>


    <!-- Plugins JS -->
    
<script src="{% static 'js/plugins/splitting.min.js' %}"></script>
<script src="{% static 'js/plugins/swiper-bundle.min.js' %}"></script>
<script src="{% static 'js/plugins/waypoints.min.js' %}"></script>
<script src="{% static 'js/plugins/counter.min.js' %}"></script>
<script src="{% static 'js/plugins/aos.min.js' %}"></script>
<script src="{% static 'js/plugins/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/plugins/jquery.vide.min.js' %}"></script>
<script src="{% static 'js/plugins/masonry.min.js' %}"></script>
<script src="{% static 'js/plugins/theia-sticky-sidebar.min.js' %}"></script>
<script src="{% static 'js/plugins/nice-select.min.js' %}"></script>
<script src="{% static 'js/plugins/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'js/plugins/jquery-ui.min.js' %}"></script>


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="{% static 'js/vendor/vendor.min.js' %}"></script>
    <script src="{% static 'js/plugins/plugins.min.js' %}"></script>

    <!--Main JS-->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>