   <!-- Header Area Start Here -->
   <header class="main-header-area header-sticky position-relative">
    <!-- Main Header Area Start -->
    <div class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-xl-2 col-md-6 col-6">
                    <div class="header-logo d-flex align-items-center">
                        <a href="index.html">
                            <img class="img-full" src="../static/images/logo/logo.png" alt="Header Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-6 col-6 d-flex justify-content-end">
                    <nav class="main-nav d-none d-lg-flex">
                        <ul class="nav">
                            <li>
                                <a href="{% url "index" %}">
                                    <span class="menu-text">home</span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url "about" %}">
                                    <span class="menu-text">About</span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url "services" %}">
                                    <span class="menu-text"> Services</span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url "portfolio" %}">
                                    <span class="menu-text">Portfolio</span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url "contact" %}">
                                    <span class="menu-text"> Contact</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-right-area main-nav">
                        <ul class="nav">
                            <li class="account-menu-wrap d-none d-lg-flex">
                                <a href="#" class="off-canvas-menu-btn">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                            <li class="mobile-menu-btn d-block d-lg-none">
                                <a class="off-canvas-btn" href="#">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Header Area End -->
    <!-- off-canvas mobile menu start -->
    <aside class="off-canvas-wrapper" id="mobileMenu">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner-content">
            <div class="btn-close-off-canvas">
                <i class="fa fa-times"></i>
            </div>
            <div class="off-canvas-inner">
                <div class="offcanvas-widget-area">
                    <!-- mobile menu start -->
                    <div class="mobile-navigation">
                        <!-- mobile menu navigation start -->
                        <nav>
                            <ul class="mobile-menu">
                                <li><a href="{% url "index" %}">Home</a></li>
                                <li><a href="{% url "about" %}">About</a></li>
                                <li><a href="{% url "services" %}">Services</a></li>
                                <li><a href="{% url "portfolio" %}">Portfolio</a></li>
                                <li><a href="{% url "contact" %}">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- mobile menu navigation end -->
                    </div>
                    <!-- mobile menu end -->
                    <!-- Soclial Link Start -->
                    <div class="widget-social">
                        <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                        <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                        <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                        <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                    </div>
                    <!-- Social Link End -->
                </div>
            </div>
        </div>
    </aside>
    <!-- off-canvas menu end -->
    <!-- off-canvas menu start -->
    <aside class="off-canvas-menu-wrapper" id="sideMenu">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner-content">
            <div class="off-canvas-inner">
                <!-- offcanvas widget area start -->
                <div class="offcanvas-widget-area">
                    <ul class="menu-top-menu">
                        <li><span>Who We Are</span></li>
                    </ul>
                    <p class="desc-content">Interio brings 3 years of interior designs experience right to home or office. Our design professionals are equipped to help you determine the products and design that work best for you.</p>
                    <ul class="useful-link">
                        <li><a href="{% url "index" %}">Home</a></li>
                        <li><a href="{% url "about" %}">About</a></li>
                        <li><a href="{% url "services" %}">Services</a></li>
                        <li><a href="{% url "portfolio" %}">Portfolio</a></li>
                        <li><a href="{% url "contact" %}">Contact</a></li>
                    </ul>
                    <div class="widget-social">
                        <ul class="menu-top-menu">
                            <li><span>Connect With Us</span></li>
                        </ul>
                        <a title="Facebook" href="#"><i class="fa fa-facebook-f"></i></a>
                        <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                        <a title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                        <a title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                    </div>
                </div>
                <!-- offcanvas widget area end -->
            </div>
            <div class="btn-close-off-canvas">
                <i class="fa fa-times"></i>
            </div>
        </div>
    </aside>
    <!-- off-canvas menu end -->
</header>
<!-- Header Area End Here -->