{% extends "layout.html" %}
{% block body %}

    <!-- Portfolio Section Start Here -->
    <div class="portfolio-section pt-90">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <!-- Portfolio Details Image Start -->
                    <div class="portfolio-details-image mb-n6">
                        <div class="single-image mb-6" data-aos="fade-up" data-aos-delay="300">
                            <img src="{{portfolio.image}}" alt="Portfolio Details">
                        </div>
                    </div>
                    <!-- Portfolio Details Image End -->
                </div>
                <div class="col-md-6 col-12 mt-6 mt-md-0" id="sticky-sidebar">
                    <!-- Portfolio Details Content Start -->
                    <div class="portfolio-details-content" data-aos="fade-up" data-aos-delay="300">
                        <div class="portfolio-details-desc mb-8">
                            <h2 class="title mb-3">{{portfolio.title}}</h2>
                            <p>{{portfolio.description}}</p>
                        </div>
                        <div class="portfolio-details-info">
                            <h4 class="title mb-4">Informations</h4>
                            <ul>
                                <li>
                                    <span>Client</span>
                                    <a href="#">{{portfolio.client}}</a>
                                </li>
                                <li>
                                    <span>Created By</span>
                                    <a href="#">{{portfolio.created_by}}</a>
                                </li>
                                <li><span>Start Date</span> {{portfolio.start_date}}</li>
                                <li><span>End Date</span> {{portfolio.end_date}}</li>
                                <li>
                                    <span>Services</span>
                                    <a href="#">Design,</a>
                                    <a href="#">Development,</a>
                                    <a href="#">HTML,</a>
                                    <a href="#">WordPress</a>
                                </li>
                                <li>
                                    <span>Share</span>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Portfolio Details Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section End Here -->
    <!-- Support Section Start Here -->
    <div class="support-area bg-light pt-90 pb-90 mt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="support-wrapper" data-aos="fade-up" data-aos-delay="300">
                        <div class="section-title text-center">
                            <h1 class="title">Do you have any Projects ?</h1>
                            <p class="mt-5 mb-5 pb-3">Whether you want to work with us or are interested in learning more about what we do, we’d love to hear from you.</p>
                        </div>
                        <div class="support-button">
                            <a class="btn btn-dark btn-hover-primary" href="{% url "contact" %}">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Support Section End Here -->

{% endblock %}