{% extends "layout.html" %}
{% block body %}

  <!-- Service Section Start Here -->
  <div class="service-section pb-90">
    <div class="container">
        <div class="row text-center mb-10">
            <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                <h3 class="title">Our Services</h3>
                <h4 class="sub-title mb-0">Bringing Great Design</h4>
            </div>
        </div>
        <div class="row mb-n10">
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fa fa-flask"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Concept Designs</h4>
                        <p class="desc-content">Indignation dislike are beguile works & demoralized the charms except to obtain some advantage from it.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fa fa-pencil-square-o"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Project Designs</h4>
                        <p class="desc-content">Our power of choice untrammelled all nothing prevents best choice untrammeled when nothing prevents.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fa fa-compass"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Make Overs</h4>
                        <p class="desc-content">Every pleasure to be welcomed every circumstances and owing power occur that repudiated & annoyances.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fa fa-codepen"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Consulting</h4>
                        <p class="desc-content">Every pleasure to be welcomed every circumstances and owing power occur that repudiated & annoyances .</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fa fa-book"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Glass & Wrought</h4>
                        <p class="desc-content">Indignation dislike are beguile works & demoralized the charms except to obtain some advantage from it.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-10">
                <div class="single-service-wrapper" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fa fa-file-text-o"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="title">Space Planning</h4>
                        <p class="desc-content">Our power of choice untrammelled all nothing prevents best choice untrammeled when nothing prevents.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service Section End Here -->
<!-- Pricing section-->
<section class="bg-light py-5">
    <div class="container px-5 my-5">
        <div class="text-center mb-5">
            <h1 class="fw-bolder">Three Smart Plan</h1>
            <p class="lead fw-normal text-muted mb-0">With no hassle pricing plans</p>
        </div>
        <div class="row gx-5 justify-content-center">
            <!-- Pricing card free-->
            <div class="col-lg-6 col-xl-4">
                <div class="card mb-5 mb-xl-0">
                    <div class="card-body p-5">
                        <div class="small text-uppercase fw-bold text-muted">Basic Package</div>
                        <div class="mb-3">
                            <span class="display-4 fw-bold">2800 Bdt</span>
                            <span class="text-muted">/ mo.</span>
                        </div>
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                <strong>• 1 round of revisions</strong>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                <strong>• No Custom Floor Plan</strong>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                • 1 on 1 time via email with your rising star designer
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                • 2 draft ideas for your selected number of rooms
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                • Final design with shopping list & access to exclusive discounts with our furniture retailer partners
                            </li>
                        </ul>
                        <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                    </div>
                </div>
            </div>
            <!-- Pricing card pro-->
            <div class="col-lg-6 col-xl-4">
                <div class="card mb-5 mb-xl-0">
                    <div class="card-body p-5">
                        <div class="small text-uppercase fw-bold">
                            <i class="bi bi-star-fill text-warning fw-bold"></i>
                            Premium Package
                        </div>
                        <div class="mb-3">
                            <span class="display-4 fw-bold">3200 Bdt</span>
                            <span class="text-muted">/ mo.</span>
                        </div>
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                <strong>• 2 rounds of revisions</strong>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                <strong>• Custom floor plan for each room</strong>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                • 1 on 1 time via email with your expert designer
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                • 2 draft ideas for your selected number of rooms
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                • Final design with shopping list & access to exclusive discounts with our furniture retailer partners
                            </li>                           
                        </ul>
                        <div class="d-grid"><a class="btn btn-primary" href="#!">Choose plan</a></div>
                    </div>
                </div>
            </div>
            <!-- Pricing card enterprise-->
            <div class="col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-body p-5">
                        <div class="small text-uppercase fw-bold text-muted fw-bold">Supreme Package</div>
                        <div class="mb-3">
                            <span class="display-4 fw-bold">5000 Bdt</span>
                            <span class="text-muted">/ mo.</span>
                        </div>
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                <strong>• Custom floor plan</strong>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                <strong>• Unlimited Revisions within time</strong>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                <strong>• 10 hour Package (Additional hours at discount)</strong>
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                • 1 on 1 time via phone, email, or messaging with your expert designer
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check text-primary"></i>
                                • Final design with shopping list and access to exclusive discounts with our partners
                            </li>                           
                        </ul>
                        <div class="d-grid"><a class="btn btn-outline-primary" href="#!">Choose plan</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Pricing Section End Here -->


{% endblock %}
